# SchedulerServer

./: README.md  pom.xml
manager-server/: pom.xml
manager-server/src/main/java/com/scheduler/managerserver/: ManagerServerApplication.java  TestController.java
manager-server/src/main/java/com/scheduler/managerserver/annotation/: PassToken.java  RequestModel.java  UserLoginToken.java
manager-server/src/main/java/com/scheduler/managerserver/config/: ApiWebMvcConfigurerAdapter.java  AuthenticationConfig.java  CorsConfig.java
manager-server/src/main/java/com/scheduler/managerserver/controller/: ComputerController.java  IntegrateTaskController.java  ModelResourceController.java  PortalUserController.java  ProjectController.java  TestController.java  UserController.java  ValidateController.java
manager-server/src/main/java/com/scheduler/managerserver/controller/view/: AdaptorRestController.java  ModelBuilderController.java  ResourceShowController.java
manager-server/src/main/java/com/scheduler/managerserver/dao/: ComputerInfoDao.java  DeployTaskDao.java  InviteDao.java  ProjectDao.java  UserDao.java  ValidateDao.java
manager-server/src/main/java/com/scheduler/managerserver/dto/: BaseSplitPageDTO.java  DeployedResourceFindDTO.java  ModelResourceFindDTO.java  ProjectAddDTO.java  SplitPageDTO.java  UserAddDTO.java
manager-server/src/main/java/com/scheduler/managerserver/dto/computer/: ComputerInfoDTO.java  DynamicInfoDTO.java  RecommendComputer.java
manager-server/src/main/java/com/scheduler/managerserver/dto/integrate/: IConditionDTO.java  QoSFactor.java  QosEstimateHelp.java  SelectResult.java  TaskAndContainerReturnInfo.java
manager-server/src/main/java/com/scheduler/managerserver/interceptor/: AuthenticationInterceptor.java  ModelAndViewInterceptor.java
manager-server/src/main/java/com/scheduler/managerserver/po/: ComputerInfo.java  DeployTask.java  Invite.java  Project.java  Resource.java  Test.java  User.java  Validate.java
manager-server/src/main/java/com/scheduler/managerserver/pojo/: JudgeHardware.java
manager-server/src/main/java/com/scheduler/managerserver/resolver/: RequestHandlerMethodArgumentResolver.java
manager-server/src/main/java/com/scheduler/managerserver/service/: ComputerInfoService.java  IntegrateTaskService.java  ModelResourceService.java  PortalUserService.java  ProjectService.java  UserService.java  ValidateService.java
manager-server/src/main/java/com/scheduler/managerserver/utils/: CookieUtils.java  EmailCheckUtils.java  JwtTokenUtil.java  JwtUtils.java  PositionUtils.java
manager-server/src/main/java/com/scheduler/managerserver/vo/: ComputerServerInfo.java  ModelInfoVO.java  ModelResourceVO.java
manager-server/src/main/resources/: application.yml
manager-server/src/main/resources/static/ComputationalModel/: index.html
manager-server/src/main/resources/static/ComputationalModel/css/: jexcel.css
manager-server/src/main/resources/static/ComputationalModel/js/: ahp.js  jexcel.js
manager-server/src/main/resources/static/ComputationalModel/mxGraph/: index.html
manager-server/src/main/resources/static/ComputationalModel/mxGraph/js/: Actions.js  Collaboration.js  Dialogs.js  Graph.js  Menus.js  Toolbar.js
manager-server/src/main/resources/static/ComputationalModel/mxGraph/resources/: grapheditor.txt
manager-server/src/main/resources/static/LogicalModel/: index.html
manager-server/src/main/resources/static/LogicalModel/mxGraph/js/: Actions.js  Collaboration.js
manager-server/src/main/resources/static/css/: model_items.css  style.css  user_space.css  wzhStyle.css
manager-server/src/main/resources/static/css/common/: navbar.css  styles.9694af830a714e8db8b1.css
manager-server/src/main/resources/static/css/fluent/: fluent.css
manager-server/src/main/resources/static/js/: adaptor.js  compute_list.js  data_info.js  data_list.js  model_info.js  model_list.js
manager-server/src/main/resources/static/js/common/: navbar.js
manager-server/src/main/resources/static/js/page/: login.js  message_confirm.js  newSideBar.js  projectInfo.js  register.js  userProjects.js  userResource.js  userSpace1.js
manager-server/src/main/resources/templates/: Statistics.html  adaptor.html  computational_builder.html  compute_list.html  data_info.html  data_list.html  logical_builder.html  login.html  message_confirm.html  model_info.html  model_list.html  projectInfo.html  register.html  userProjects.html  userResource.html  userSpace1.html
manager-server/src/main/resources/templates/fragment/: navbar.html
manager-server/src/main/resources/templates/fragments/: aa.html  footer.html  navbar.html  newSideBar.html
manager-server/src/test/java/com/scheduler/managerserver/: ManagerServerApplicationTests.java
scheduler-server/: pom.xml
scheduler-server/src/main/java/com/scheduler/schedulerserver/: SchedulerServerApplication.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/config/: CorsConfig.java  WebMvcConfig.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/constant/: ManagerServerConstants.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/controller/: TaskController.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/dao/: TaskDao.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/domain/: Task.java  TemplateInfo.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/dto/: ExDataDTO.java  OptionalDTO.java  OutputDataDTO.java  ServicesMapping.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/init/: LoadTaskObserverRunner.java  TaskScheduler.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/service/: TaskService.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/thread/: AdvanceCallable.java  AdvanceHandler.java  TaskHandler.java
scheduler-server/src/main/java/com/scheduler/schedulerserver/utils/: XmlParseUtils.java
scheduler-server/src/main/resources/: application.yml
scheduler-server/src/test/java/com/scheduler/schedulerserver/: SchedulerServerApplicationTests.java
(+66 files in other folders)
